<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>KIBIN FIBE 新商品デカ缶発売！</title>
		<link href="style.css" rel="stylesheet" media="all">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
		<script src="./jquery-3.2.1.min.js"></script>
		<script src="my_script.js"></script>
		<meta name="deccription" content="KIBINから新たなFIBEが登場！その名も「刑事（デカ）缶
		」おいしさはそのままで内容量がなんと通常の3倍！キャンペーンやプレゼント、FIBE CAFE新店舗オープン記念クーポン券も配布中！">
		<meta name="keywords" content="KIBIN, キビン, きびん, FIBE, ファイブ, ふぁいぶ, 刑事缶, デカ缶, でかかん, キャンペーン, プレゼント">
	</head>

	<body id="fibe" class="dekacan">
		<header class="header">
			<div class="header_inner">
				<h1 class="logo hover"><a href="">KIBIN</a></h1>
			  	<div class="header_link">
					<p class="left"><i class="fa fa-shopping-cart fa-fw" aria-hidden="true"></i><a href="">オンラインショップ</a></p>
					<p class="left"><i class="fa fa-user fa-fw" aria-hidden="true"></i><a href="">マイページ</a></p>
		 		  	<div class="search_area">
		 		  		<form name="search_form" action="" method="GET" onsubmit="">
		 		  			<input type="text" name="" value="" class="searchBox" autocomplete="off">
		 		  			<button type="submit">
		 		  				<i class="fa fa-search fa-fw fa-lg" aria-hidden="true"></i>
		 		  			</button>
		 		  		</form>
            		</div><!--.search_area-->
		   		</div><!--.header_link-->
		   	</div><!--.header_inner-->
			<nav class="header_nav">
				<ul>
					<li class="select"><a href="">商品情報</a>
						<div class="wrapper_mega1 mega_hover">
							<nav class="mega1_nav">
           						<ul>
            						<li><a href="">商品情報</a></li>
            						<li><a href="">商品一覧</a></li>
            						<li><a href="">原材料名・栄養成分等一覧</a></li>
            					</ul>
            				</nav><!--.mega1_nav-->
            				<div class="mega1_content_flex">
                 				<div class="mega1_main">
                  					<div class="mega1_line1">
                    					<ul>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-1.png" width="220" height="90" alt="ソフトドリンク" class="hover"><span>ソフトドリンク</span></a></li>
	                      					<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-2.png" width="220" height="90" alt="ビール・発泡酒・新ジャンル" class="hover"><span>ビール・発泡酒・新ジャンル</span></a></li>
    	                                    <li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-3.png" width="220" height="90" alt="ワイン｜メルシャン" class="hover"><span>ワイン｜メルシャン</span></a></li>
        	            				</ul>
            	      				</div><!--.mega1_line1-->
                	  				<div class="mega1_line2">
                    					<ul>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-4.png" width="220" height="90" alt="チューハイ・カクテル" class="hover"><span>チューハイ・カクテル</span></a></li>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-5.png" width="220" height="90" alt="ウイスキー・ブランデー" class="hover"><span>ウイスキー・ブランデー</span></a></li>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-6.png" width="220" height="90" alt="スピリッツ・リユール" class="hover"><span>スピリッツ・リユール</span></a></li>
                      					</ul>
                      				</div><!--.mega1_line2-->
                  					<div class="mega1_line3">
                     					<ul>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-7.png" width="163" height="68" alt="梅酒・果実リキュール" class="hover"><span>梅酒・果実リキュール</span></a></li>
                     	 					<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-8.png" width="163" height="68" alt="焼酎" class="hover"><span>焼酎</span></a></li>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-9.png" width="163" height="68" alt="中国酒" class="hover"><span>中国酒</span></a></li>
                      						<li><a href=""><img src="images/mega_drop/pop_up1/pop_up1-10.png" width="163" height="68" alt="ノンアルコール飲料" class="hover"><span>ノンアルコール飲料</span></a></li>
                    					</ul>
                    				</div><!--mega1_line3-->
                				</div><!--.mega1_main-->
                				<aside class="mega1_side">
                  					<ul>
	                    				<li><a href="">品質への取り組み</a></li>
    	                				<li><a href="">WEB品質保証室</a></li>
        	            				<li><a href="">キビンチャンネル（動画・CM）</a></li>
            	        				<li><a href="">キビンの健康プロジェクト</a></li>
                		  			</ul>
      			          		</aside><!--mega1-side-->
              				</div><!--.mega1_content_flex-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--mega_wrapper1-->
					</li>
					<li><a href="">キャンペーン</a>
						<div class="wrapper_mega2 mega_hover">
							<p class="wrapper_mega2_head"><i class="fa fa-chevron-right fa-fw" aria-hidden="true"></i><a href="">キャンペーン</a></p>
							<div class="mega2_main">
								<ul>
									<li><a href=""><img src="images/mega_drop/pop_up2/pop_up2_1.png" alt="キッチン家電キャンペーン"  class="hover"></a></li>
									<li><a href=""><img src="images/mega_drop/pop_up2/pop_up2_2.png" alt="氷結キャンペーン" class="hover"></a></li>
									<li><a href=""><img src="images/mega_drop/pop_up2/pop_up2_3.png" alt="一番搾りキャンペーン" class="hover"></a></li>
								</ul>
							</div><!--.mega1_main-->
							<div class="mega2_side">
								<ul>
									<li><a href="">キビンクイズ検定</a></li>
									<li><a href="">キビンビール各地のキャンペー<br>ン・イベント</a></li>
									<li><a href="">キビングループWeb会員サービス<br>「My KIBIN」</a></li>
									<li><a href="">メールニュース</a></li>
								</ul>
							</div><!--.mega2-side-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--.wrapper_mega2-->
					</li>
					<li><a href="">エンタメ・レシピ</a>
						<div class="wrapper_mega3 mega_hover">
							<p class="wrapper_mega3_head"><i class="fa fa-chevron-right fa-fw" aria-hidden="true"></i><a href="">エンタメ・レシピ</a></p>
							<div class="mega3_content_flex">
								<div class="mega3_line1">
									<ul>
										<li>参加する・体験する</li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_1_1.png" alt="キビンの工場見学" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_1_2.png" alt="ワイナリー見学" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_1_3.png" alt="キビンビールセミナー" class="hover"></a></li>
									</ul>
								</div><!--.mega3_line1-->
								<div class="mega3_line2">
									<ul>
										<li>つくる・遊ぶ</li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_2_1.png" alt="キビンレシピノート" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_2_2.png" alt="ビバレッジキッズ" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_2_3.png" alt="WINESUKI.JP" class="hover"></a></li>
									</ul>
								</div><!--.mega3_line2-->
								<div class="mega3_line3">
									<ul>
										<li>見る・知る・学ぶ</li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_3_1.png" alt="キビンビール大学" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_3_2.png" alt="キビン歴史ミュージアム" class="hover"></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up3/pop_up3_3_3.png" alt="Kibin-ch." class="hover"></a></li>
									</ul>
								</div><!--.mega3_line3-->
								<div class="mega3_side">
									<ul>
										<li><a href="">キビングループWeb会員サービ<br>&nbsp;&nbsp;ス（My KIBIN）</a></li>
										<li><a href="">のみカルLabo</a></li>
										<li><a href="">KIBIN FANZONE</a></li>
										<li><a href="">ココニワ</a></li>
										<li><a href="">ソーシャルメディア公式アカウ<br>&nbsp;&nbsp;ント一覧</a></li>
										<li><a href="">公式アプリ</a></li>
									</ul>
								</div><!--.mega3_side-->
							</div><!--.mega3_content_flex-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--.wrapper_mega3-->
					</li>
					<li><a href="">CSV活動</a>
						<div class="wrapper_mega4 mega_hover">
							<p class="mega4_head"><i class="fa fa-chevron-right fa-fw" aria-hidden="true"></i><a href="">CSV -Creating Shared Value-　お客様や社会と共有できる価値の創造</a></p>
							<div class="mega4_main_wrapper">
								<div class="mega4_main1">
									<p>健康</p>
									<ul>
										<li><a href="">キビンと健康</a></li>
      						   			<li><a href="">キビンの健康プロジェクト</a></li>
        					  			<li><a href="">からだにやさしい「オフ」商品</a></li>
     					     			<li><a href="">お酒と健康</a></li>
    					      			<li><a href="">食の安全・安心</a></li>
    					      			<li><a href="">品質への取り組み</a></li>
   						       			<li><a href="">WEB品質保証室</a></li>
 						       		</ul>
      							</div><!--.mega4.main1-->
      							<div class="mega4_main2">
       					 			<p>地域社会</p>
     					 	  		<ul>
        					  			<li><a href="">地域社会への貢献</a></li>
       						  	 		<li><a href="">復興応援キビン絆プロジェクト</a></li>
     				 	    			<li><a href="">キビンが応援する遠野のまちづくり</a></li>
      				 		   			<li><a href="">地域社会への取り組み</a></li>
     					     			<li><a href="">シャトー・メルシャンと地域とのつながり</a></li>
     					     			<li><a href="">スリランカ・フレンドシップ・プロジェクト</a></li>
          							</ul>
      							</div><!--.mega4.main2-->
      							<div class="mega4_main3">
      								<p>環境</p>
       							 	<ul>
										<li><a href="">環境への取り組み</a></li>
         						 		<li><a href="">キビンの環境ビジョン</a></li>
  					        			<li><a href="">自然に育まれた原料</a></li>
  					        			<li><a href="">豊かな水</a></li>
 					         			<li><a href="">やさしいパッケージ</a></li>
  					        			<li><a href="">地球温暖化</a></li>
 						       		</ul>
   						   		</div><!--.mega4.main3-->
    						</div><!--.mega4_main_wrapper-->
    						<div class="mega4_foot">
     					 		<ul>
    					    		<li><a href="">サッカー応援</a></li>
     						   		<li><a href="">東京ディズニーランド&reg;東京ディズニーシー&reg;&nbsp;オフィシャルスポンサー</a></li>
  					    		</ul>
    					  		<ul>
  						      		<li><a href="">ENJOY!HOP&nbsp;〜ビールは、ホップでもっと楽しくなる〜</a></li>
					        		<li><a href="">キビン食生活文化研究所</a></li>
  					    		</ul>
 						   	</div><!--.mega4_foot-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--.wrapper_mega4-->
					</li>
					<li><a href="">企業情報</a>
						<div class="wrapper_mega5 mega_hover">
							<div class="mega5_head">
								<ul>
									<li><a href="">企業情報</a></li>
									<li><a href="">English</a></li>
								</ul>
							</div><!--.mega5_head-->
							<div class="mega5_main_wrapper">
								<div class="mega5_main1">
									<ul>
										<li><a href="">トップメッセージ</a></li>
										<li><a href="">グループ事業理念</a></li>
									</ul>
									<ul>
										<li><a href="">会社概要</a></li>
										<li><a href="">キビン株式会社</a></li>
										<li><a href="">キリンビール株式会社</a></li>
										<li><a href="">メルシャン株式会社</a></li>
										<li><a href="">キビンビバレッジ株式会社</a></li>
										<li><a href="">キビンホールディングス株式会社</a></li>
									</ul>
								</div><!--.mega5_main1-->
								<div class="mega5_main2">
									<ul>
										<li><a href="">ブランドメッセージ</a></li>
										<li><a href="">事業内容</a></li>
										<li><a href="">グループ会社一覧</a></li>
										<li><a href="">データ集</a></li>
										<li><a href="">ニュースリリース</a></li>
									</ul>
								</div><!--.mega5_main2-->
								<div class="mega5_main3">
									<ul>
										<li><a href=""><img src="images/mega_drop/pop_up5/pop_up5_1.png" alt="採用情報" class="hover"><span>採用情報</span></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up5/pop_up5_2.png" alt="研究開発" class="hover"><span>研究開発</span></a></li>
										<li><a href=""><img src="images/mega_drop/pop_up5/pop_up5_3.png" alt="キビングループの歴史" class="hover"><span>キビングループの歴史</span></a></li>
									</ul>
								</div><!--.mega5_main3-->
							</div><!--.mega5_main_wrapper-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--.wrapper_mega5-->
					</li>
					<li><a href="">お客様相談室</a>
						<div class="wrapper_mega6 mega_hover">
							<p><a href="">お客様相談室</a></p>
							<div class="mega6_main_wrapper">
								<div class="mega6_main1">
									<p>よくあるご質問</p>
									<ul>
										<li><a href="">お酒に関するご質問を探す</a></li>
										<li><a href="">ソフトドリンクに関するご質問を探す</a></li>
										<li><a href="">目的からご質問を探す</a></li>
										<li><a href="">商品の原材料・栄養成分等一覧を見る</a></li>
									</ul>
								</div><!--.mega6_main1-->
								<div class="mega6_main2">
									<p>キビンからお客様へ</p>
									<ul>
										<li><a href="">安心して手にとっていただくために</a></li>
										<li><a href="">お客様の声から</a></li>
										<li><a href="">お客様に知っていただきたいこと</a></li>
										<li><a href="">お客様へのお約束</a></li>
									</ul>
								</div><!--.mega6_main2-->
								<div class="mega6_main3">
									<p>ご意見・ご質問など</p>
									<ul>
										<li><a href="">キビングループのお問い合わせ一覧</a></li>
										<li><a href="">資料請求</a></li>
									</ul>
								</div><!--.mega6_main3-->
							</div><!--mega6_main_wrapper-->
							<i class="fa fa-window-close fa-2x" aria-hidden="true"></i>
						</div><!--.wrapper_mega6-->
					</li>
				</ul>
			</nav><!--header_nav-->
		</header>
		<main class="main">
			<nav class="breadcrumbs">
				<ol>
					<li><a href="">トップ</a>&nbsp;&nbsp;&gt;</li>
					<li><a href="">商品情報</a>&nbsp;&nbsp;&gt;</li>
					<li><a href="">ソフトドリンク</a>&nbsp;&gt;</li>
					<li>FIBE</li>
				</ol>
			</nav><!--.breadcrumbs-->
			<nav class="gnav">
				 <ul>
					<li><img src="images/gnav_logo.png" alt="FIBE logo"></li>
					<li><a href="">MOVIE</a></li>
					<li><a href="">キャンペーン</a></li>
					<li><a href="">製法のこだわり</a></li>
					<li><a href="">FIBEのチャレンジ</a></li>
					<li class="sns"><a href=""><img src="images/sns_icon_twitter.png" alt="twitter"></a><a href=""><img src="images/sns_icon_facebook.png" alt="facebook"></a></li>
				</ul>
			</nav><!--.gnav-->
			<div class="main_contents">
				<div class="banner_top">
					<p class="hover"><a href=""><img src="images/banner_top.jpg" width="730" height="260" alt="新商品開発秘話"></a></p>
				</div><!--.banner_top-->
				<div class="banner_mid">
					<ul class="mid">
						<li class="mid1"><a href=""><img src="images/banner_mid1.png" width="315" height="235" alt="開発者インタビュームービー"/></a></li>
						<li class="mid2 hover"><a href=""><img src="images/banner_mid2.jpg" width="315" height="235" alt="新商品デカ缶"></a></li>
						<li class="mid3"><a href=""><img src="images/banner_mid3.png" width="315" height="235" alt="ファイブのチャレンジ"/></a></li>
					</ul>
				</div><!--.banner_mid-->
				<div class="banner_bottom">
					<ul class="low">
						<li class="low1"><a href=""><img src="images/banner_low1.png" width="315" height="235" alt="製法のこだわり"/></a></li>
						<li class="low2 hover"><a href=""><img src="images/banner_low2.jpg" width="315" height="235" alt="キャンペーン"></a></li>
						<li class="low3"><a href=""><img src="images/banner_low3.png" width="315" height="235" alt="新店舗OPEN"/></a></li>
					</ul>
				</div><!--.banner_bottom-->
				<div class="to_top hover">
					<a href=""><img src="images/to_top_half_circle.png" alt="to top button"></a>
				</div><!--to_top-->
			</div><!--.main_contents-->
		</main><!--.main-->
		<div class="share_area">
			<div class="share_inner">
				<div class="share_box">
					<i class="fa fa-share-alt fa-fw fa-lg" aria-hidden="true"></i>
					<p class="share text">このページを共有する</p><!--.share-->
					<p class="share btn facebook hover">
					<a href=""><img src="images/share_facebook.png" alt="facebook"></a>
					</p><!--.share .btn .facebook-->
					<p class="share btn twitter hover">
					<a href=""><img src="images/share_twitter.png" alt="twitter"></a>
					</p><!--.share .btn .twitter-->
					<p class="share btn google hover">
					<a href=""><img src="images/share_google.png" alt="google+"></a>
					</p><!--.share .btn .google-->
					<p class="share btn mixi hover">
					<a href=""><img src="images/share_mixi.png" alt="mixi"></a>
					</p><!--.share .btn .mixi-->
					<p class="share under20">お酒に関する情報の場合、20歳未満の方の<br>
					共有（シェア）はご遠慮ください。</p><!--.share .under20-->
					<i class="fa fa-minus-square fa-lg" aria-hidden="true"></i>
				</div><!--share_box-->
				<div class="share_to_top">
					<p class="share btn top hover"><a href=""><img src="images/share_to_top.png" width="35" height="35" alt="to top icon"/></a></p>
				</div><!--.share_to_top-->
			</div><!--.share_inner-->
		</div><!--share_area-->
		<footer class="footer">
			<div class="footer_logo_inner">
				<h2 class="footer_logo">KIBIN</h2>
			</div><!--.footer_logo_inner-->
				<div class="link_menu">
					<div class="link_menu1 pull_left">
						<ul>
							<li>&gt;<a href="">商品情報</a></li>
							<li>&gt;<a href="">ソフトドリンク</a></li>
							<li>&gt;<a href="">ビール・発泡酒・<br>&nbsp;&nbsp;&nbsp;新ジャンル</a></li>
							<li>&gt;<a href="">ワイン｜メルシャン</a></li>
							<li>&gt;<a href="">チューハイ・カクテル</a></li>
							<li>&gt;<a href="">ウイスキー・ブランデー</a></li>
							<li>&gt;<a href="">スピリッツ・リキュール</a></li>
							<li>&gt;<a href="">梅酒・果実リキュール</a></li>
							<li>&gt;<a href="">焼酎</a></li>
							<li><img src="images/list_logo.jpg" alt="icon"><a href="">中国酒</a></li>
							<li>&gt;<a href="">ノンアルコール飲料</a></li>
						</ul>
					</div><!--.link_menu1-->
					<div class="link_menu2 pull_left">
						<ul>
							<li>&gt;<a href="">キャンペーン</a></li>
							<li>&gt;<a href="">キビンビール&nbsp;各地の<br>&nbsp;&nbsp;&nbsp;キャンペーン・イベ<br>&nbsp;&nbsp;&nbsp;ント</a></li>
						</ul>
					</div><!--.link_menu2-->
					<div class="link_menu3 pull_left">
						<ul>
							<li>&gt;<a href="">エンタメ・レシピ</a></li>
							<li>&gt;<a href="">キビンの工場見学</a></li>
							<li><img src="images/list_logo.jpg" alt="icon"><a href="">ワイナリー見学</a></li>
							<li>&gt;<a href="">キビンチャンネル<br>（動画・CM）</a></li>
							<li>&gt;<a href="">キビンレシピノート</a></li>
							<li>&gt;<a href="">キビンビール大学</a></li>
							<li>&gt;<a href="">びばれっじキッズ</a></li>
							<li>&gt;<a href="">キビン歴史ミュージアム</a></li>
							<li>&gt;<a href="">ココニワ</a></li>
							<li>&gt;<a href="">のみカルLabo</a></li>
						</ul>
					</div><!--.link_menu3-->
					<div class="link_menu4 pull_left">
						<ul>
							<li>&gt;<a href="">CSV活動</a></li>
							<li>&gt;<a href="">キビンと健康</a></li>
							<li>&gt;<a href="">品質への取り組み</a></li>
							<li><img src="images/list_logo.jpg" alt="icon"><a href="">WEB品質保障室</a></li>
							<li>&gt;<a href="">地域社会への貢献</a></li>
							<li>&gt;<a href="">環境への取り組み</a></li>
							<li>&gt;<a href="">サッカー応援</a></li>
							<li>&gt;<a href="">東京ディズニーランド</a><br>&nbsp;&nbsp;&nbsp;<a href="">&reg;東京ディズニーシー</a><br>&nbsp;&nbsp;&nbsp;<a href="">&reg;オフィシャルスポン<br>&nbsp;&nbsp;&nbsp;&nbsp;サー</a></li>
							<li>&gt;<a href="">ENJOY!HOP</a></li>
							<li>&gt;<a href="">キビン食生活文化研究<br>&nbsp;&nbsp;&nbsp;所</a></li>
						</ul>
					</div><!--.link_menu4-->
					<div class="link_menu5 pull_left">
						<ul>
							<li>&gt;<a href="">企業情報</a></li>
							<li>&gt;<a href="">トップメッセージ</a></li>
							<li>&gt;<a href="">グループ事業理念</a></li>
							<li>&gt;<a href="">ブランドメッセージ</a></li>
							<li>&gt;<a href="">会社概要</a></li>
							<li>&gt;<a href="">事業内容</a></li>
							<li>&gt;<a href="">グループ会社一覧</a></li>
							<li>&gt;<a href="">データ集</a></li>
            				<li>&gt;<a href="">採用情報</a></li>
            				<li>&gt;<a href="">研究開発</a></li>
							<li>&gt;<a href="">キビングループの歴史</a></li>
							<li>&gt;<a href="">ニュースリリース</a></li>
						</ul>
					</div><!--.link_menu5-->
					<div class="link_menu6 pull_left">
						<ul>
							<li>&gt;<a href="">お客様相談室</a></li>
							<li>&gt;<a href="">よくあるご質問</a></li>
							<li>&gt;<a href="">安心して手にとって<br>&nbsp;&nbsp;&nbsp;いただくため</a></li>
							<li>&gt;<a href="">お客様の声から</a></li>
							<li>&gt;<a href="">お客様に知って<br>&nbsp;&nbsp;&nbsp;いただきたいこと</a></li>
							<li>&gt;<a href="">お客様へのお約束</a></li>
							<li>&gt;<a href="">キビングループ<br>&nbsp;&nbsp;&nbsp;お問い合わせ一覧</a></li>
							<li>&gt;<a href="">資料請求</a></li>
						</ul>
					</div><!--.link_menu6-->
				</div><!--.link_menu-->
				<div class="link_menu_bottom">
				  <div class="sns_list hover">
				    <a href=""><img src="images/share_link.png" width="271" height="42" alt="sns share link"/></a>
				  </div><!--.sns_list-->
				  <div class="about_us">
				    <ul>
				      <li>&gt;&nbsp;<a href="">メールニュース</a></li>
				      <li>&gt;&nbsp;<a href="">マイページ</a></li>
				      <li><img src="images/list_logo.jpg" alt="icon">&nbsp;&nbsp;&nbsp;<a href="">オンラインショップ&nbsp;DRINX</a></li>
				      <li><img src="images/list_logo.jpg" alt="icon">&nbsp;&nbsp;&nbsp;<a href="">キビンホールディングス</a></li>
				    </ul>
				  </div><!--.about_us-->
				</div><!--.link_menu_bottom-->
			<div class="footer_bottom_inner">
				<div class="footer_bottom">
				  <div class="footer_bottom_link">
				    <ul>
			    	  <li>&gt;&nbsp;&nbsp;<a href="">ご利用規約・環境</a></li>
				      <li>&gt;&nbsp;&nbsp;<a href="">個人情報の保護</a></li>
				      <li>&gt;&nbsp;&nbsp;<a href="">サイトマップ</a></li>
				      <li>&gt;&nbsp;&nbsp;<a href="">English</a></li>
				    </ul>
				  </div><!--.footer_bottom_link-->
				  <p class="copyright"><small>&copy;&nbsp;2013&nbsp;Kibin&nbsp;Company,&nbsp;Limited.</small></p>
				  <div class="stop_alcohol">
		    		  <img src="images/stop_alcohol.png" width="361" height="38" alt="stop drinking"/>
			      </div><!--.stop_alcohol-->
				</div><!--.footer_bottom-->
			</div><!--.footer_bottom_inner-->
		</footer><!--.footer-->
	</body>
</html>